apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: fb9odwvjo-python 
  janus-idp.io/tekton: fb9odwvjo-python
  backstage.io/kubernetes-id: fb9odwvjo-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: fb9odwvjo-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml