apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fb9odwvjo-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fb9odwvjo-python 
  name: fb9odwvjo-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: fb9odwvjo-python 
